* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    color: #2E323F;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    line-height: 1;
}

p {
    line-height: 1.4;
    margin: 1.3em 0;
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: block;
}

.col {
    text-align: center;
    margin: 1em 0;
}

header {
    font-family: 'Oswald', sans-serif;
    background-color: #2E323F;
    padding: 1.3em 0;
    text-align: center;
}

header .container {
    position: relative;
}

header .nav--toggle {
    position: absolute;
    top: 0;
    left: 0;
    width: 3em;
    height: 3em;
    border-radius: 100%;
    border: none;
    background-color: #3B4050;
    color: white;
    cursor: pointer;
}

.hamburger {
    width: 50%;
    position: relative;
}

.hamburger,
.hamburger::after,
.hamburger::before {
    display: block;
    height: 3px;
    margin: 0 auto;
    background-color: white;
}

.hamburger::after,
.hamburger::before {
    content: "";
    display: block;
}

.hamburger::after {
    transform: translateY(-9px);
}

.hamburger::before {
    transform: translateY(6px);
}

.nav {
    visibility: hidden;
    height: 0;
    position: absolute;
}

.nav--visible {
    visibility: visible;
    height: auto;
    position: relative;
}

header .row {
    align-items: center;
    margin-left: auto;
}

.nav__list {
    display: block;
    margin: 1em 0;
}

.nav__item+.nav__item {
    margin-top: .5em;
}

.nav__link {
    color: white;
    text-transform: uppercase;
}

.nav__link:hover {
    opacity: .75;
}

.nav__link--button {
    padding: .2em 1.3em;
    background-color: #A59678;
    border-radius: 100px;
}

.intro {
    background-color: #3B4050;
    color: white;
    padding: 4em 0;
}

.intro .row {
    justify-content: space-between;
    align-items: flex-end;
}

.intro h1 {
    font-size: 5.525rem;
}

.intro p {
    font-size: 1.5em;
}

.color-coklat {
    color: #A59678;
}

.intro .btn {
    display: inline-block;
    padding: .8em 2em;
    color: white;
    background-color: #A59678;
    border-radius: 100px;
    text-transform: uppercase;
}

section,
footer {
    padding: 3em 0;
}

.section-pilihan {
    background-color: #e4e4e4;
}

.section-utama .col {
    color: white;
    background-color: #2E323F;
    padding: 1em;
    margin: 1em 0;
}

.section-utama h2 {
    font-size: 2.25rem;
}

.section-utama p {
    font-size: 1.3125rem;
}

.section-utama .col h2 {
    font-size: 1.875rem;
}

.section-utama .col p {
    font-size: 1.125rem;
}

.col p {
    margin-bottom: 0;
}

footer {
    background-color: #2E323F;
}

footer * {
    text-align: center;
    color: white;
}

footer .col {
    margin: 2em 0;
}

footer h1 {
    font-size: 1.875rem;
}

footer h3 {
    margin-bottom: .5em;
    font-size: 18px;
}

footer li {
    margin: .5em 0;
}



@media (max-width:460px) {
    .intro h1 {
        font-size: 3.5rem;
    }
}

@media (min-width:700px) {
    .row {
        display: flex;
        gap: 50px;
    }

    .nav--toggle {
        display: none;
    }

    .nav {
        visibility: visible;
        height: auto;
        position: relative;
        width: 100%;
    }

    .nav__list {
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }

    .nav__item+.nav__item {
        margin: 0;
        margin-left: 1rem;
    }

    .col-63 {
        width: 47%;
    }

    .col-35 {
        width: 50%;
    }

    .section-utama .container.row {
        flex-direction: column;
    }

    .section-utama .col-35,
    .section-utama .col-63 {
        width: 100%;
    }

    footer * {
        text-align: left;
    }

    footer col {
        width: 100%;
    }

    footer h1 {
        text-align: center;
        margin-bottom: 2rem;
    }

    footer h3 {
        margin-bottom: 1rem;
    }

    footer p {
        display: flex;
        align-self: flex-start;
        margin-top: .5rem;
    }

    footer .col:first-child {
        flex: 3;
    }

    footer .col:not(:first-child) {
        flex: 1;
    }

}

@media (min-width:1000px) {
    .section-utama .container.row {
        flex-direction: row;
        justify-content: space-between;
    }

    .section-utama .col-35 {
        width: 50%;
    }

    .section-utama .col-63 {
        width: 37%;
    }

    .section-utama .col-63 .row {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
}